<!DOCTYPE html>
<html lang="en">
<head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <meta charset="UTF-8"/>
  <meta name="renderer" content="webkit"/>
  <meta name="force-rendering" content="webkit"/>
  <meta name="referrer" content="no-referrer">
  <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1"/> 
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">
  <title>MEMOS</title>
</head>

<link rel="stylesheet" href="../memos/cdn/APlayer.min.css">
<link rel="stylesheet" href="../memos/cdn/animate.min.css">
<link rel="stylesheet" href="../memos/cdn/ArtalkLite.css">
<link rel="stylesheet" href="../memos/grid.css">
<link rel="stylesheet" href="../memos/memos.css">

<style>
  body {
    margin: 0;
    padding: 0;
    background-color: var(--light-background);
    color: #222;
    color: var(--light-color);
    font-weight: 400;
    font-size: 1.1rem;
    font-family: "HarmonyOS_Regular","PingFangSC-Regular", "PingFang SC", "Microsoft YaHei", Arial, Helvetica, "WenQuanYi Micro Hei", "tohoma,sans-serif";
    line-height: 1.5;
    text-rendering: optimizeLegibility;
    -webkit-overflow-scrolling: touch;
    -webkit-text-size-adjust: 100%;
  }
  body.dark-theme {
    background-color: var(--dark-background);
    color: #a9a9b3;
    color: var(--dark-color);
  }
  h1 {font-size: 1.5rem;}
  a {
    outline: none;
    background-color: transparent;
    color: var(--light-color);
    text-decoration: none;
    cursor: pointer;
    -webkit-transition: all 0.3s linear;
    transition: all 0.3s linear;
    -webkit-text-decoration-skip: objects;
  }
  .dark-theme a {
    color: var(--dark-color);
  }
</style>
<body class="">
  <div class="container mt-5 pt-4">
    <div id="memos"></div>
    <div id="memo-list"></div>
  </div>
</body>

<script type="text/javascript">
  var memosJson = {
    url : "https://immmmm.com/memos/memos.json"
  }
  var memosMyList = [
    {
      "creatorName" : "林木木",
      "website" : "https://immmmm.com",
      "link" : "https://me.edui.fun",
      "creatorId" : "101",
      "avatar" : "https://cravatar.cn/avatar/ba83fa02fc4b2ba621514941307e21be?s=80",
      "twikoo" : "https://metk.edui.fun"
    },
    {
      "creatorName" : "koobai",
      "website" : "https://koobai.com",
      "link" : "https://memos.koobai.com",
      "creatorId" : "1",
      "avatar" : "https://cravatar.cn/avatar/3b3d336a7d389b7ae8531cbe177ae9b7?s=80",
      "artalk" : "https://c.koobai.com",
      "artSite" : "空白唠叨"
    },{
      "creatorName": "Elizen",
      "website" : "https://elizen.me",
      "link" : "https://memos.elizen.me",
      "creatorId" : "101",
      "twikoo" : "https://pl.elizen.me",
      "avatar": "https://cravatar.cn/avatar/f65df4d87240feb1cb247857a621a48f?s=80"
    }
  ]
</script>

<script src="../memos/cdn/twikoo.min.js"></script>
<script src="../memos/cdn/ArtalkLite.js"></script>
<script src="../memos/cdn/marked.min.js"></script>
<script src="../memos/cdn/APlayer.min.js"></script>
<script src="../memos/cdn/Meting.min.js"></script>
<script src="../memos/cdn/lozad.min.js"></script>
<script src="../memos/memos.js"></script>

</html>
